@use "../scss/" as *;

.header {
  padding: 40px 0;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  @include breakpoint(lg) {
    padding: 30px 0 15px 0;
  }
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  @include breakpoint(lg) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.header__logo {
  font-size: 24px;
  line-height: 30px;
  font-family: $font-logo;
  span {
    color: hsl(22, 100%, 57%);
  }
  @include breakpoint(lg) {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}

.nav {
  @include breakpoint(lg) {
    grid-column: 1/3;
    grid-row: 2/3;
    max-height: 0;
    overflow: hidden;
  }
}

.nav--active {
  max-height: 1000px;
  // overflow: visible;
}

.nav__list {
  display: flex;
  align-items: center;
  gap: 60px;
  @include breakpoint(lg) {
    flex-direction: column;
    gap: 20px;
  }
}

.nav__item {
  font-size: 16px;
  line-height: 19px;
  letter-spacing: -0.02em;
}

.header__social {
  display: flex;
  align-items: center;
  gap: 40px;
  font-size: 20px;
  @include breakpoint(lg) {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-content: center;
    margin-top: 20px;
    max-height: 0;
    overflow: hidden;
    text-align: center;
  }
}

.header__social--active {
  max-height: 1000px;
}

.hamburger {
  display: none;
  @include breakpoint(lg) {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 5px;
  }
  @include breakpoint(lg) {
    grid-column: 2/3;
    grid-row: 1/2;
  }
}

.hamburger__line {
  width: 20px;
  height: 3px;
  background-color: hsl(22, 100%, 57%);
  border-radius: 2px;
  transition: all 0.3s ease;
  text-align: right;
}
